# POC_KAFKA

KafkaDotNet/: KafkaDotNet.sln
KafkaDotNet/KafkaDotNet.API/: DataInferenceService.cs  KafkaDotNet.API.csproj  Program.cs
KafkaDotNet/KafkaDotNet.API/Properties/: launchSettings.json
KafkaDotNet/KafkaDotNet.Consumer/: KafkaDotNet.Consumer.csproj
KafkaDotNet/KafkaDotNet.ProducerApi/: KafkaDotNet.ProducerApi.csproj  ProducerService.cs
KafkaDotNet/Test/: Dockerfile  Test.csproj  Test.http
KafkaDotNet/Test/Properties/: launchSettings.json
